# M321_cluster_application

./: README.md  config-server_deployment.yaml  config-server_service.yaml  gateway_deployment.yaml  gateway_service.yaml  microservice-statistics_deployment.yaml  microservice-statistics_service.yaml  microservice-task_deployment.yaml  microservice-task_service.yaml  microservice-user_deployment.yaml  microservice-user_service.yaml  openAPI.yaml  postgres-service.yaml  postgres_deployment.yaml  postgres_pvc.yaml  service-registry_deployment.yaml  service-registry_service.yaml
category-service/: Dockerfile  build.gradle
category-service/src/main/resources/: application.yaml
category-service/src/main/resources/db/migration/: V1__init_db.sql
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/config/: gateway-server.yaml  gateway.yaml  task-service.yaml
config-service/src/main/resources/configs/: api-gateway.yaml  category-service.yaml  gateway.yaml  statistic-service.yaml  task-service.yaml  user-service.yaml
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.yaml
service-registry/: Dockerfile  build.gradle
statistic/: build.gradle
statistic-service/: Dockerfile  build.gradle
statistic-service/src/main/resources/: application.yaml
task-service/: Dockerfile  HELP.md  build.gradle
task-service/src/main/resources/: application.yaml
task-service/src/main/resources/db/migration/: V1__init_db.sql  V1__initial_migration.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ch/letterix/coverletterservice/: CoverLetterServiceApplication.java
user-service/src/main/java/ch/letterix/coverletterservice/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1_init_db.sql
user-service/src/test/java/ch/letterix/coverletterservice/: UserServiceApplicationTests.java
(+58 files in other folders)
